.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 92px 24px 96px 24px;
    align-items: center;
    justify-items: center;   
}
.header__logo {
    display: block;
    width: 148px;  
}

.header__logo-image {
    width: 100%;
    padding: 0px 2px 8px 5px;
}

.header__links-list  {
    display: flex;
    flex-direction: row;
    gap: 32px;
    padding: 0px 32px 10px 20px;
    list-style: circle;
    font-size: 18px;
    line-height: 21px; 
    font-weight: 400;
    text-underline-offset: 5px; 
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.address {
   
    font-size: 18px;
    font-weight: 400;
    color: #000;
    line-height: 24px;
    font-style: normal;
    letter-spacing: 0.01em;
    text-underline-offset: 5px;

}
.header__address {
    padding: 0px 50px 10px 175px;

}

.cover {
    position:relative;
    margin: auto;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    min-height: 757px;
    
}

.cover__title {
    color: #fff;
    position:relative;
    font-size: 100px;
    font-weight: 700;
    padding: 165px 50px 132px 50px;
    /* padding-top:160px;
    padding-left: 50px;
    padding-right: 50px; */
    text-transform: uppercase;
    letter-spacing: 30px;
    line-height: 115px;
    
}

.aligned-text {
    display:block;
    /* line-height: 115px; */
    
}
.letter-spacing-extended {
    letter-spacing: 60px;
}
.aligned-text_center {
    display:block;
    text-align: center;
    /* line-height: 100px; */
    
}

.aligned-text_right {
    display: block;
    text-align: right;
    /* line-height: 100px; */
   
}
.no-letter-spacing {
    letter-spacing: 0px;
}
.overlay {
     position:absolute;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.6); 
     left: 0;
     top: 0;
     /* content: */

}
.cover__description {
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    /* padding-top: 150px; */
    padding: 0px 50px 0px 78px; 
    position:relative;
    /* gap: 48px; */
}
.cover__description-text {
    
    font-weight: 400;
    line-height: 28px;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;

}
.bet-button{
    font-weight: 500;
    line-height:25.8px;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
    text-align: center;
    border: 1px solid #fff;
    padding: 12px 32px;
}
.lots{
    padding: 168px 24px 0 24px;
    
}
.lots__heading{
    padding: 0 0 25px 40px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 47px;
}
.lots__card-list {
    display: flex;
    list-style: none;
    gap: 25px;
    flex-wrap: wrap;
    flex-grow: 1;
    
}
.lots__card-list-item {
    width: 334px;
    min-height: 563px;
    position: relative;
}
.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    min-height: 563px;
}
.card_type_film {
    background-image:url(../images/card-lot-01.jpg);
    gap: 243px;
}
.card_type_book {
    background-image:url(../images/card-lot-02.jpg);

}
.card_type_picture {
    background-image:url(../images/card-lot-03.jpg);
    gap: 95px;
}
.card__title {
    
position: relative;
font-size: 22px;
font-weight: 700;
line-height: 26px;
text-align: left;
color: #fff;
text-decoration: underline;
text-transform: uppercase;
text-underline-offset: 5px;
}

.card__text {

position: relative;
font-size: 20px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: #fff;

}

.lots__look-more-link {

    display: inline-block;
    padding: 28px 0 0 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    text-underline-offset: 5px;

}
.about{
    /* display: grid;
    grid-template-columns: 334px 1fr; */
    padding: 183px 20px 180px 24px;
}

.about__column {
    display: grid;
    grid-template: 240px 1fr/334px 1fr;
    /* grid-template-columns: 334px 1fr;
    grid-template-rows: 1fr 1fr; */
    justify-items: center;
}
.about__logo {
    grid-row: 1/3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    display: flex;
    width: 240px;
    height: 240px;
    background-color:black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}
.about__title {
    justify-self: start;
    align-self: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    padding: 110px 350px 100px 24px;
}
.about__text {
    display:flex;
    flex-direction: column;
    gap: 27px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    padding: 5px 8px 0 25px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: start;
    padding:0 50px 90px 50px;

}
.footer__menu-list {

    list-style: none;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    text-underline-offset: 5px;

}
.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
    justify-content: flex-end;
}
.footer__social-icon {
    width: 48px;
    height: 48px;

}




